# JoinWebAssembly

./: JOIN.sln  README.md
JOIN.WASM/Client/: App.razor  CustomAuthenticationStateProvider.cs  JOIN.WASM.Client.csproj  Program.cs  _Imports.razor  css.txt
JOIN.WASM/Client/Pages/: Chat.razor  Contacts.razor  Contacts.razor.css  Counter.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Settings.razor
JOIN.WASM/Client/Properties/: launchSettings.json
JOIN.WASM/Client/Shared/: MainLayout.razor  NavMenu.razor
JOIN.WASM/Client/ViewModels/: Contact.cs  ContactsViewModel.cs  IContactsViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProfileViewModelV2.cs  SettingsViewModel.cs
JOIN.WASM/Client/wwwroot/: index.html  manifest.json
JOIN.WASM/Client/wwwroot/css/: app.css
JOIN.WASM/Server/: JOIN.WASM.Server.csproj  Program.cs  appsettings.json
JOIN.WASM/Server/Controllers/: UserController.cs  WeatherForecastController.cs
JOIN.WASM/Server/DB/: BlazingChat.db
JOIN.WASM/Server/Documents/: TEST.docx
JOIN.WASM/Server/Helpers/: Utility.cs
JOIN.WASM/Server/Hubs/: ChatHub.cs
JOIN.WASM/Server/Models/: BlazingChatContext.cs  ChatHistory.cs  User.cs
JOIN.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
JOIN.WASM/Server/Properties/: launchSettings.json
JOIN.WASM/Shared/: Contact.cs  WeatherForecast.cs
JOIN.WASM/Shared/Models/: ChatHistory.cs  Message.cs  User.cs
JOIN.WASM/ThirdPartyChatLib/: ThirdPartyChat.razor
ThirdPartyChatLib/: ThirdPartyChat.razor  ThirdPartyChatLib.csproj
